PORT=3000
ONLINE_DB_URL=mongodb+srv://muazimmaqbool7_db_user:votingapp%40123@votingcluster.4dwebsu.mongodb.net/?appName=votingCluster
LOCAL_DB_URL=mongodb://localhost:27017/voting
JWT_SECRET_KEY=112233